export POSTGRESQL_ADDON_URI=postgresql://ugyucpxiheophshfdyke:DZ4Xom3zZ0SoeK6cLAzv@bvsfwrtlpqtm6oox1xq5-postgresql.services.clever-cloud.com:5432/bvsfwrtlpqtm6oox1xq5
export POSTGRESQL_ADDON_PORT=5432
export POSTGRESQL_ADDON_HOST=bvsfwrtlpqtm6oox1xq5-postgresql.services.clever-cloud.com
export POSTGRESQL_ADDON_DB=bvsfwrtlpqtm6oox1xq5
export POSTGRESQL_ADDON_PASSWORD=DZ4Xom3zZ0SoeK6cLAzv
export APP_HOME=/home/greats/grabit/Backend/bikebackend/
export STATIC_URL_PREFIX=/static
export POSTGRESQL_ADDON_USER=ugyucpxiheophshfdyke
SHOPIFY_APP_API_KEY = 577b11c3df63ce8716c65efaffbcce21
SHOPIFY_APP_API_SECRET = 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